# Name: channel riper
# Description: snos channels
# Author: BloodyMen 
# Commands:
# .clear
# ---------------------------------------------------------------------------------

__version__ = (1, 1, 1)
#
#
#              © Copyright 2023
#
#         developed by @shyatzd
#
# 🔒 Licensed under the GNU AGPLv3
# 🌐 https://www.gnu.org/licenses/agpl-3.0.html

# meta developer: @shyatzd

from .. import loader, utils
from telethon.tl.types import Message
import logging
from telebot import telebot
@loader.tds
class snosMod(loader.Module):
    """snos channels"""

    strings={"name": "channel riper"}

    async def clearcmd(self, message: Message):

            bot.chat_id=message.chat.id

            bot.messages=bot.get_chat_history(chat_id)

    for m in messages:

        try:

            bot.delete_message(chat_id, m.id)

        except:

            bot.reply_to(message, "Канал был очищен от сообщений.")
